# fake_s

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
assets/html/: mypass_first.html  mypass_second.html
lib/: app.dart
lib/pages/contacts/: contacts_page.dart  hua_page.dart  mypass_page.dart
lib/pages/home/: home_page.dart
lib/pages/login/: login_begin_page.dart  login_page.dart
lib/pages/root/: root_page.dart
lib/ui/bar/: commom_bar.dart
lib/ui/item/: contact_item.dart  contact_view.dart
lib/ui/message_view/: msg_avatar.dart
lib/ui/web/: web_view.dart
